# salesforce-Jorge

./: .gitignore  README.md  build.gradle  checkstyle.xml  config.properties
src/main/java/api/: ApiManager.java  ApiMethod.java  ApiRequest.java  ApiResponse.java  ApiStatusCode.java
src/main/java/api/salesforce/: ApiEndPoints.java  Authentication.java
src/main/java/api/salesforce/entities/: Account.java  Contact.java  PriceBook.java  Response.java  Token.java
src/main/java/core/: DateManager.java  EnvironmentValues.java  Reader.java
src/main/java/core/date/: DateManager.java  DateReader.java
src/main/java/core/drivermanager/: DriverFactory.java
src/main/java/core/selenium/: WebDriverConfig.java  WebDriverManager.java  WebElementAction.java
src/main/java/core/utils/: PropertiesReader.java
src/main/java/core/utils/date/: DateManager.java  DateReader.java
src/main/java/drivermanager/: DriverFactory.java  DriverType.java
src/main/java/salesforce/config/: EnvConfig.java
src/main/java/salesforce/ui/: PageTransporter.java
src/main/java/salesforce/ui/pages/: BasePage.java  HomePage.java  HomePageObjects.java  LoginPage.java
src/main/java/salesforce/ui/pages/classic/: ClassicHomePage.java  ClassicHomePageObjects.java  HomePage.java  HomePageObjects.java
src/main/java/salesforce/ui/pages/classic/contracts/: ClassicContractsPage.java  ClassicCreatedContractPage.java  ClassicNewContractPage.java  ContractsPage.java  CreatedContractPage.java  NewContractPage.java
src/main/java/salesforce/ui/pages/contracts/: ContractsPage.java  CreatedContractPage.java  NewContractPage.java
src/main/java/salesforce/ui/pages/lightning/: HomePage.java
src/main/java/salesforce/ui/pages/lightning/contracts/: ContractDetails.java  ContractsPage.java  CreatedContractPage.java  NewContractPage.java
src/main/java/salesforce/ui/utils/: GetString.java  PageTransporter.java
src/test/java/Contracts/: ClassicContractsTest.java  ContractTest.java  ContractsTest.java
src/test/java/accounts/: Accounts.java
src/test/java/base/: BaseTests.java  ContractBaseTest.java
src/test/java/selenium/salesforce/org/hooks/: ScenarioHooks.java
src/test/java/selenium/salesforce/org/runner/: RunTests.java
src/test/java/selenium/salesforce/org/steps/: ContractSteps.java  CreateContractSteps.java  LoginStep.java  NavigateToPageStep.java  VerifyContractValuesSteps.java  VerifyMessageStep.java
src/test/java/unittests/: DateManagerTest.java
src/test/resources/features/contracts/: createContract.feature
