plugins {
    id 'java'
    id 'checkstyle'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group:'io.rest-assured', name:'rest-assured', version: '4.4.0'
    implementation group:'io.rest-assured', name:'json-schema-validator', version: '3.0.0'
    implementation group:'org.testng', name:'testng', version: '7.1.0'
    implementation group:'org.springframework', name:'spring-web', version: '5.3.7'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.10.4'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.10.4'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
}
checkstyle {
    toolVersion '8.34'
    configFile file('checkstyle.xml')
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}
pitest {
    testPlugin='testng'
    targetClasses = ['core.utils.date*']
    targetTests = ['unittests.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/main/java'
}
test.finalizedBy("checkstyleMain")

test {
    useTestNG()
}